<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard - Calbitica</title>
    <link rel="stylesheet" href="../public/assets/css/dashboard.css">
    <style>
        /* // Colors used */
        :root {
            --teal-100: #c6f7e2;
            --teal-900: #014d40;

            --blue-grey-050: #f0f4f8;
            --blue-grey-100: #d9e2ec;
            --blue-grey-200: #bcccdc;
            --blue-grey-600: #486581;
            --blue-grey-700: #334e68;
        }

        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            background: var(--blue-grey-100);
        }

        main {
            max-width: max-content;
            padding: 1em;
            background-color: #fff;
            border: 2px solid var(--blue-grey-200);
            border-radius: 8px;
        }

        section {
            text-align: center;
            width: 120px;
            height: 100px;
            padding: 1em;
            background-color: #fff;
            border: 2px solid var(--blue-grey-200);
        }

        article {
            text-align: center;
            width: 120px;
            height: 90px;
            padding: 1em;
            background-color: #fff;
            border: 2px solid var(--blue-grey-200);
        }

        /* // CSS grid used for the dates */
        .day-of-week,
        .date-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        /* // Styles for the weekday/weekend header */
        .day-of-week {
            margin-top: 1.25em;
            font-size: 0.7em;
            font-weight: 500;
            letter-spacing: 0.1em;
            font-variant: small-caps;
            text-align: center;
        }

        /* Dates */
        .date-grid {
            margin-top: 0.5em;
        }

        /* // Style for each day */
        .date-grid button,
        .date-gridContent button {
            position: relative;
            border: 0;
            width: 4.5ch;
            height: 4.5ch;
            border-radius: 50%;
            background-color: transparent;
            color: var(--blue-grey-600);
        }

        .date-grid button:hover,
        .date-grid button:focus,
        .date-gridContent button:hover,
        .date-gridContent button:focus,
        #clickMenu:hover,
        #clickMenu:focus,
        #today:hover,
        #today:focus {
            outline: none;
            background-color: var(--blue-grey-050);
            color: var(--blue-grey-700);
        }

        .date-grid button:active,
        .date-grid button.is-selected,
        .date-gridContent button:active,
        .date-gridContent button.is-selected,
        #clickMenu:active,
        #clickMenu.is-selected,
        #today:active,
        #today.is-selected {
            background-color: var(--teal-100);
            color: var(--teal-900);
        }

        #menu {
            padding: 0.5em;
            display: flex;
        }

        #clickMenu {
            padding: 0.5em;
            border: 2px solid var(--blue-grey-200);
            border-radius: 8px;
        }

        .menu {
            width: 20px;
            height: 2px;
            background-color: black;
            margin: 4.5px 0;
        }

        #today {
            padding: 0.7em;
            background-color: #fff;
            border: 2px solid var(--blue-grey-200);
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div id="clickMenu">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </div>

        <div>
            <img src="https://www.gstatic.com/images/branding/product/1x/calendar_48dp.png"
                style="width:25px;height:25px">
            <span style="font-size: x-large;">Calendar</span>
        </div>

        <button id="today">Today</button>

        <div>
            <button>
                <</button> <button>>
            </button>
        </div>

        <span style="font-size: x-large;">February 2019</span>
    </div>
    <hr>

    <div style="display: flex;">
        <main>
            <div style="display: flex; justify-content: space-between;">
                <time datetime="2019-02">February 2019</time>
                <div>
                    <button>
                        <</button> <button>>
                    </button>
                </div>
            </div>

            <div class="day-of-week">
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
                <div>S</div>
            </div>

            <div class="date-grid">
                <button>
                    <time datetime="2019-01-27">27</time>
                </button>
                <button>
                    <time datetime="2019-01-28">28</time>
                </button>
                <button>
                    <time datetime="2019-01-29">29</time>
                </button>
                <button>
                    <time datetime="2019-01-30">30</time>
                </button>
                <button>
                    <time datetime="2019-01-31">31</time>
                </button>
                <button>
                    <time datetime="2019-02-01">1</time>
                </button>
                <button>
                    <time datetime="2019-02-02">2</time>
                </button>
                <button>
                    <time datetime="2019-02-03">3</time>
                </button>
                <button>
                    <time datetime="2019-02-04">4</time>
                </button>
                <button>
                    <time datetime="2019-02-05">5</time>
                </button>
                <button>
                    <time datetime="2019-02-06">6</time>
                </button>
                <button>
                    <time datetime="2019-02-07">7</time>
                </button>
                <button>
                    <time datetime="2019-02-08">8</time>
                </button>
                <button>
                    <time datetime="2019-02-09">9</time>
                </button>
                <button>
                    <time datetime="2019-02-10">10</time>
                </button>
                <button>
                    <time datetime="2019-02-11">11</time>
                </button>
                <button>
                    <time datetime="2019-02-12">12</time>
                </button>
                <button>
                    <time datetime="2019-02-13">13</time>
                </button>
                <button>
                    <time datetime="2019-02-14">14</time>
                </button>
                <button>
                    <time datetime="2019-02-15">15</time>
                </button>
                <button>
                    <time datetime="2019-02-16">16</time>
                </button>
                <button>
                    <time datetime="2019-02-17">17</time>
                </button>
                <button>
                    <time datetime="2019-02-18">18</time>
                </button>
                <button>
                    <time datetime="2019-02-19">19</time>
                </button>
                <button>
                    <time datetime="2019-02-20">20</time>
                </button>
                <button>
                    <time datetime="2019-02-21">21</time>
                </button>
                <button>
                    <time datetime="2019-02-22">22</time>
                </button>
                <button>
                    <time datetime="2019-02-23">23</time>
                </button>
                <button>
                    <time datetime="2019-02-24">24</time>
                </button>
                <button>
                    <time datetime="2019-02-25">25</time>
                </button>
                <button>
                    <time datetime="2019-02-26">26</time>
                </button>
                <button>
                    <time datetime="2019-02-27">27</time>
                </button>
                <button>
                    <time datetime="2019-02-28">28</time>
                </button>
                <button>
                    <time datetime="2019-02-29">29</time>
                </button>
                <button>
                    <time datetime="2019-03-1">1</time>
                </button>
            </div>
            <hr>

            <div>
                The Game System here...
            </div>
        </main>

        <div>
            <div style="display: flex;">
                <section>
                    <div>Mon</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-01-27">27</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Tue</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-01-28">28</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Wed</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-01-29">29</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Thu</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-01-30">30</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Fri</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-01-31">31</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Sat</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-01">1</time>
                        </button>
                    </div>
                </section>

                <section>
                    <div>Sun</div>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-02">2</time>
                        </button>
                    </div>
                </section>
            </div>

            <div style="display: flex;">
                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-03">3</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-04">4</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-05">5</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-06">6</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-07">7</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-08">8</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-09">9</time>
                        </button>
                    </div>
                </article>
            </div>

            <div style="display: flex;">
                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-10">10</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-11">11</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-12">12</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-13">13</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-14">14</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-15">15</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-16">16</time>
                        </button>
                    </div>
                </article>
            </div>

            <div style="display: flex;">
                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-17">17</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-18">18</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-19">19</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-20">20</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-21">21</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-22">22</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-23">23</time>
                        </button>
                    </div>
                </article>
            </div>

            <div style="display: flex;">
                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-24">24</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-25">25</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-26">26</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-27">27</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-28">28</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-02-29">29</time>
                        </button>
                    </div>
                </article>

                <article>
                    <div class="date-gridContent">
                        <button>
                            <time datetime="2019-03-1">1</time>
                        </button>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>